# rename this file to .env (i.e. remove the "Demo" part) and provide values fitting your setup

MQTTUserSumpProcessor=""
MQTTUserSumpStatus=""
MQTTUserSumpDBWrite=""
MQTTUserSumpRPi=""
MQTTUserSumpTankWatcher=""
MQTTUserSumpRelay=""
MQTTUserSumpButtons=""
ServicePathToPython=""
ServiceWorkingDir=""