# rename this file to .env (i.e. remove the "Demo" part) and provide values fitting your setup

MQTTUserSumpProcessor=""
MQTTPasswordSumpProcessor=""
MQTTUserSumpStatus=""
MQTTPasswordSumpStatus=""
MQTTUserSumpDBWrite=""
MQTTPasswordSumpDBWrite=""
MQTTUserSumpRPi=""
MQTTPasswordSumpRPi=""
MQTTUserSumpTankWatcher=""
MQTTPasswordSumpTankWatcher=""
MQTTUserSumpRelay=""
MQTTPasswordSumpRelay=""
MQTTUserSumpButtons=""
MQTTPasswordSumpButtons=""